# ITIS-JavaLab-3

./: .gitignore  README.md
01. ThreadPool/src/: Main.java  ThreadPool.java
02. ImageDownloader/src/: Args.java  DownloadTask.java  Program.java  UrlConverter.java
02. ImageDownloader/src/main/ru/itis/javalab/: DownloadTask.java  UrlConverter.java
03. MavenImageDownloader/src/main/java/ru/itis/javalab/: Args.java  ThreadPool.java
AnnotationProcessing/: pom.xml
AnnotationProcessing/src/main/java/ru/itis/javalab/: User.java
AnnotationProcessing/src/main/java/ru/itis/javalab/annotations/: HtmlForm.java  HtmlInput.java
AnnotationProcessing/src/main/java/ru/itis/javalab/models/: Form.java  Input.java
AnnotationProcessing/src/main/java/ru/itis/javalab/processors/: HtmlProcessor.java
CSRF/src/main/java/ru/itis/javalab/filters/: CsrfFilter.java  ResponseUtil.java  SecurityFilter.java
CSRF/src/main/java/ru/itis/javalab/listeners/: SpringConfigServletContextListener.java
CSRF/src/main/java/ru/itis/javalab/models/: User.java
CSRF/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java
CSRF/src/main/java/ru/itis/javalab/services/: LoginServiceImpl.java  (+1 more)
CSRF/src/main/resources/: db.properties
CSRF/src/main/webapp/WEB-INF/: web.xml
CSRF/src/main/webapp/jsp/: usersPage.jsp
CSRF_C/: pom.xml
CSRF_C/src/main/webapp/: index.jsp
CSRF_C/src/main/webapp/WEB-INF/views/templates/: profile.ftl
CSRF_S/: pom.xml
CSRF_S/src/main/webapp/: index.jsp
CSRF_S/src/main/webapp/WEB-INF/views/templates/: login.ftl  main.ftl
Chat/client/: pom.xml
Chat/client/src/main/java/ru.itis.javalab/: Args.java  Client.java  ClientMain.java
Chat/server/: pom.xml
Chat/server/src/main/java/ru.itis.javalab/: Args.java  ClientHandler.java  Server.java  ServerMain.java
EntityManager/: pom.xml
EntityManager/src/main/java/annotations/: Constraint.java  Table.java
EntityManager/src/main/java/caster/: Castable.java  IntegerCaster.java  StringCaster.java
EntityManager/src/main/java/entity/: Student.java
EntityManager/src/main/java/manager/: EntityManager.java  Main.java  SimpleDataSource.java
EntityManager/src/main/java/utils/: SQLUtils.java
EntityManager/src/main/resources/: db.properties
EntityManager/web/: index.jsp
ImageDownloader/src/main/ru/itis/javalab/: Args.java  Program.java
MavenImageDownloader/: pom.xml
MavenImageDownloader/src/main/java/ru/itis/javalab/: Program.java  UrlConverter.java
ThreadPool/src/main/ru/itis/javalab/: Main.java  ThreadPool.java
(+38 files in other folders)
